<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      .container {
        max-width: 1100px;
        margin: 10px auto;
      }

      .leaderboard {
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
      }

      .leaderboard-item-container p {
        font-family: 'Times New Roman', sans-serif;
        text-align: center;
      }

      .leaderboard-item-container h3 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .leaderboard-dropdown {
        display: none;
        margin-top: 10px;
        border-top: solid 1px var(--gray-color);
      }

      .leaderboard-item-container {
        background-color: #f0f4f8;
        width: 700px;
        padding: 15px;
        margin: 10px auto;
        border-radius: 8px;
      }

      .leaderboard-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .leaderboard-item img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 15px;
      }

      .rank {
        color: orange;
        font-size: 30px;
        font-weight: bold;
        margin-left: 10px;
        margin-right: 20px;
      }

      .team-info {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }

      .team-name {
        font-weight: bold;
        font-size: 20px;
      }

      .amount {
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/logo.jpg" alt="Logo" class="logo" />
      </a>
      <nav>
        <button class="menu-toggle">☰</button>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="leagues.html">Leagues</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="donate"><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
    </header>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const menuToggle = document.querySelector('.menu-toggle')
        const menu = document.querySelector('.menu')

        menuToggle.addEventListener('click', function () {
          menu.classList.toggle('active')
        })
      })
    </script>

    <main>
      <div class="container">
        <h1>Leaderboard</h1>
        <h2 id="league-name"></h2>
        <div id="leaderboard"></div>
        <script>
          function getQueryParam(param) {
            var urlParams = new URLSearchParams(window.location.search)
            return urlParams.get(param)
          }

          var leagueId = getQueryParam('league')

          $(document).ready(function () {
            $.get('data/leagues.json', (leagues) => {
              let league = leagues.find((league) => league.id == leagueId)
              $('#league-name').html(`${league.name}`)
            })

            $.get(`data/league${leagueId}.json`)
              .done(function (league) {
                league.sort((a, b) => b.donations - a.donations)
                let output = ''
                league.forEach((team, index) => {
                  output += `
                                        <div class="leaderboard-item-container">
                                          <div class="leaderboard-item">
                                            <span class="rank">${
                                              index + 1
                                            }</span>
                                            <div class="team-info">
                                              <img
                                                src="images/team-logos/${
                                                  team.logo
                                                }"
                                                alt="Team Logo"
                                              />
                                              <span class="team-name">${
                                                team.name
                                              }</span>
                                            </div>
                                            <span style="margin-right: 20px">Total Fundraised</span>
                                            <span class="amount">${
                                              team.donations
                                            }</span>
                                            <i
                                              class="fa-solid fa-angle-up toggle-icon"
                                              style="margin-left: 30px; cursor: pointer"
                                            ></i>
                                          </div>
                                          <div id="leaderboard-dropdown" class="leaderboard-dropdown">
                                            <p style="text-align: right; font-weight: 600">${
                                              team.location
                                            }</p>
                                            <p>${team.description}</p>
                                            <h3>Roster</h3>
                                            <p>
                                            ${JSON.stringify(team.roster)
                                              .replace(/["{}\[\]]/g, '')
                                              .replace(/,/g, ', ')}
                                            </p>
                                          </div>
                                        </div>`
                })
                $('#leaderboard').html(output)
                $('.toggle-icon').on('click', function () {
                  const icon = $(this)
                  const parent = icon.closest('.leaderboard-item')
                  const dropdown = parent.siblings('.leaderboard-dropdown')

                  if (dropdown.css('display') == 'none') {
                    icon.removeClass('fa-angle-up').addClass('fa-angle-down')
                  } else {
                    icon.removeClass('fa-angle-down').addClass('fa-angle-up')
                  }
                  dropdown.slideToggle()
                })
              })
              .fail(function () {
                window.location.href = '/invalid-page'
              })
          })
        </script>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 HoopFund. All Rights Reserved.</p>
    </footer>
  </body>
</html>
